services:
  rqbit:
    image: ikatson/rqbit
    network_mode: host
    environment:
      RQBIT_UPNP_SERVER_ENABLE: "true"
      RQBIT_UPNP_SERVER_FRIENDLY_NAME: rqbit-docker
      #RQBIT_HTTP_API_LISTEN_ADDR: 0.0.0.0:3030
    volumes:
      - db:/home/rqbit/db
      - cache:/home/rqbit/cache
      - ${HOME}/Downloads:/home/rqbit/downloads
    restart: 'unless-stopped'

volumes:
  db: {}
  cache: {}
